PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=navisense-locations
DATABASE_URL=postgresql://user:password@host:5432/database?sslmode=require
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_REGION_NAME=us-east-1
AWS_S3_BUCKET_NAME=pic2nav-blog-2025
